Thu, 07 Aug 2014 13:45:14 -0400
README.rdoc	Thu, 07 Aug 2014 10:11:16 -0400
app/controllers/application_controller.rb	Thu, 07 Aug 2014 10:11:16 -0400
app/controllers/pages_controller.rb	Thu, 07 Aug 2014 13:26:39 -0400
app/controllers/transcriptions_controller.rb	Thu, 07 Aug 2014 10:25:07 -0400
app/helpers/application_helper.rb	Thu, 07 Aug 2014 10:11:16 -0400
app/helpers/pages_helper.rb	Thu, 07 Aug 2014 13:21:36 -0400
app/helpers/transcriptions_helper.rb	Thu, 07 Aug 2014 10:25:08 -0400
app/models/transcription.rb	Thu, 07 Aug 2014 11:01:03 -0400
app/uploaders/picture_uploader.rb	Thu, 07 Aug 2014 11:35:07 -0400
